POSTGRES_DB=uchiru_api_development
POSTGRES_HOST=db
POSTGRES_USER=olya
POSTGRES_PASSWORD=password
RAILS_ENV=development
RAILS_MASTER_KEY=4463277fd1642481be0fcc0eba9db309
POSTGRES_URL=postgresql://olya:password@db:5432/school_production
